body {
  font-family: "Open Sans", Arial, sans-serif;
  color: #222;
  font-size: 14px;
  line-height: 25px;
  -webkit-backface-visibility: hidden;
}
.h1, .h2, .h3, h1, h2, h3{
  color: #222;
  font-family: "Open Sans", Arial, sans-serif;
  padding: 0;
  margin: 0;
}
h4, h5, h6, .h4, .h5, .h6{
  font-family: "Open Sans", Arial, sans-serif;
  padding: 0;
  margin: 0;
  color: #222;
}
p {
  margin: 0 0 10px;
  font-size: 15px;
  color: #222;
  line-height: 24px;
  font-family: "Open Sans", Arial, sans-serif;
}
.main-wrapper {
  width: 100%;
  position: relative;
  height: auto;
  overflow-x: hidden;
}


/* ************************************************
  Home Header CSS
************************************************ */
.header {
  background: #2c3e50;
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  opacity: 1;
  border: 0px;
  border-radius: 0px;
  margin-bottom: 0px;
  font-family: inherit;
  z-index: 99;
  transition: top .2s ease-in-out;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
}
.header.header-fixed {
  background: rgba(255,255,255,1);
  transition: all .4s;
  box-shadow: 0 4px 24px 0 rgba(103,151,255,.1), 0 12px 64px 0 rgba(103,151,255,.1);
}
.header .navbar-default {
  background-color: #2c3e50;
  border: none;
  margin-bottom: 0;
}
.header .navbar-brand {
  padding-top: 5px;
}
.header .navbar-brand img{
  max-height: 130px;
}
.header .navbar-default .navbar-nav>li>a {
  padding: 25px 20px;
  white-space: normal;
  color: #fff;
  font-family: inherit;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}
.header .navbar-default .navbar-nav>li>a:hover{
  background: #FC3;
  color: #fff !important;
}
.header .navbar-default .navbar-nav>li>a.active{
  background: #FC3;
  color: #fff !important;
}
.header .navbar-default .navbar-nav li:hover a.main-nav-link,
.header .navbar-default .navbar-nav li:focus a.main-nav-link {
  background: #fff;color: #FC3;
}
.header .navbar-default .navbar-nav li.service-dropdown {
  position: relative;
}
@media (min-width: 768px) {
  .nav li:hover>ul.dropdown-menu {
    display: block;
  }
}
.header .navbar-default .navbar-nav li.service-dropdown.dropdown.open ul.dropdown-menu {
  border: 0px;
  border-radius: 0px;
  float: left;
  height: auto;
  list-style-type: none;
  box-shadow: none;
}
.header .navbar-default .navbar-nav .service-dropdown .dropdown-menu{
  min-width: 33%;
  border:none;
  border-radius: 0px;
  padding:15px 0px;
}
.header .navbar-default .navbar-nav .service-dropdown .dropdown-menu .dropdown-submenu {
  position: static;
  padding:0px 15px;
  display: block;
}
.header .navbar-default .dropdown-submenu>.dropdown-menu {
  top:0;
  left:100%;
  margin-top:0px;
  margin-left:0px;
  border-radius:0px;
  min-height: 215px;
  max-height: 435px;
}
.header .navbar-default .dropdown-submenu:hover>a:after {
  border-left-color:#555;
}
.header .navbar-default .dropdown-menu > li > a:hover,
.header .navbar-default .dropdown-menu > .active > a:hover {
  text-decoration: none;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover{
  background-color: #FC3;
}
.header .navbar-default .service-dropdown .dropdown-menu>li>a {
  padding: 8px 15px;
  border-bottom: 1px solid #f5f5f5;
}
.header .navbar-default .service-dropdown .dropdown-submenu>.dropdown-menu {
  background: #fff;
  width: max-content;
}
.header .navbar-default .service-dropdown .dropdown-submenu>.dropdown-menu li a{
  text-decoration: none;
  color: #06416d;
  padding:5px 10px;
}
.header .navbar-default .service-dropdown>.dropdown-menu>.dropdown-submenu>.dropdown-menu {
  background: #f8f8f8;
  width: 100%;
}
.header .navbar-default .navbar-nav>li.header-btn a{
  background: #06416d;
  padding: 7px 20px;
  color: #fff !important;
  margin-top: 16px;
  border-radius: 0px;
}
.header .navbar-default .navbar-nav>li.header-btn a:hover{
  background: #0c5c98;
}
.header.header-fixed .navbar-default .navbar-nav>li>a {
  color:#fff;
}

/* ************************************************
  Main Body CSS
************************************************ */
.main{
  width:100%;
  float: left;
  position: relative;
}
.home-banner {
  width:100%;
  min-height: 100vh;
  float: left;
  position: relative;
  background: url(../images/U3A.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  clear: both;
  padding: 90px 0;
}
.home-banner:before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index:1;

}
.home-banner .container {
  position: relative;
  z-index:2;
}
.banner-intro-text {
  color: #fff;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 1px;
  margin-bottom: 15px;
}
.home-banner h1 {
  font-size: 54px;
  line-height: 1.3;
  font-weight: 700;
  margin-top: 50px;
  margin-bottom: 40px;
  color: #fff;
}
.home-banner p {
  margin-bottom: 30px;
}

/* ************************************************
  Page Content CSS
************************************************ */
.bgwhite{
  width: 100%;
  float: center;
  position: relative;
  padding: 60px 0px;
  background:#fff;
  font-size:65px;
  clear: both;
}
.bggrey{
  width: 100%;
  float: left;
  position: relative;
  padding: 60px 0px;
  clear: both;
  background: #f9faff;
}

.heading2{
  font-size: 36px;
  margin-top: 0px;
  margin-bottom: 15px;
  line-height: 48px;
  font-weight: 700;
}
.h-text {
  font-size: 18px;
  color: #3f444a;
  font-weight: 300;
}
ul.contentlist{
  margin:15px 0;
  padding: 0px;

}
ul.contentlist li{
  position: relative;
  font-size: 15px;
  padding: 5px 0 5px 17px;
  line-height: 24px;
}

div.gallery {
  margin: 2px;
  float: left;
  width: 250px;
}

div.gallery img {
  width: 100%;
  height: 140px;
}


/* ************************************************
  Footer CSS
************************************************ */
.footer {
  width: 100%;
  float: left;
  position: relative;
  background: #2c3e50;
  margin: 0;
}
.footer .footer-copyright {
  width: 100%;
  float: left;
  padding: 15px 0;
}
.footer .copyright {
  color: #fff;
}
.footer .copyright a{
  color: #FC3;
}

/* ************************************************
  Contact CSS
************************************************ */
.inner-banner {
  width:100%;
  float: left;
  height: 300px;
  position: relative;
  background: #31485f;
  overflow: hidden;
  display: flex;
  align-items: center;
  vertical-align: middle;
}

.inner-banner h1 {
  color: #fff;
  text-align: center;
  font-size: 36px;
}
.php-email-form {
  width:100%;
  float: left;
  padding:20px;
  background-color:#fff;
}
.info {
  margin-top: 30px;
}
.info .address{
  margin-bottom: 30px;
}
.info .address h4{
  margin-bottom: 10px;
}
.social-icons a{
  margin-right: 10px;
}
.booknow-btn {
  display: inline-block;
  border: none;
  min-width: 156px;
  font-size: 16px;
  padding: 10px 20px;
  background: #FC3;
  color: #fff;
  line-height: normal;
  cursor: pointer;
  text-transform: uppercase;
  text-align: center;
  margin-top: 15px;
}
.booknow-btn:hover {
  background: #d88a14;
  color: #fff;
}
.contact{
	align: center;
	padding:10px;
}

/* ************************************************
  Register Now CSS
************************************************ */
.client-form {
  width:100%;
  float: left;
  padding: 30px;
  background-color: #fff;
}

/* ************************************************
  Result CSS
************************************************ */

table, th, td {
  border: 1px solid black;
}

table caption {
    font-size: 1.5em;
    padding: 10px 5px;
}

th, td:nth-child(1) {
    font-size: 1.1em;
    font-weight: 500;
    text-align:center;}


tfoot tr:nth-child(1n+2) {
    font-size: .9em;
    font-weight: normal;
    text-align: left; }

td {
    text-align: center;
    padding: 5px;}

/*Remove the borders from all table elements*/
table, th, td { border: none; }

/*Apply a background color to the table heading*/
thead { background-color: #a7a37e; }

/*Apply a background color to every other row in the table body*/
tbody tr:nth-child(even) { background-color: #efecca; }

/*Apply a background color to every other row in the table footer*/
tfoot tr:nth-child(odd) { background-color: #a7a37e; }

@media only screen and (max-width: 780px){table, thead, tbody, tfoot, tr, th, td { display: block; }

thead tr, tfoot tr:nth-of-type(1) {
    position: absolute;
    top: -9999px;
    left: -9999px; }

tfoot tr td {
               padding-left: 0%;
               text-align: left;
            }

td:before {
            position: absolute;
            top: 5px;
            left: 5px;
            white-space: nowrap;
            text-align: left; }

tbody td:nth-child(1):before {
    content: "RANK";
}

tbody td:nth-child(2):before {
    content: "Algorithm Numbers";
}

tbody td:nth-child(3):before {
    content: "Precision in %";
}

tbody td:nth-child(4):before {
    content: "Recall in %";
}
